<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <style>
           *
        {
            margin: 0%;
            padding: 0%;;
        }
        body
        {
            overflow: hidden;
        }
        #main
        {
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;
        }
        #navbar
        {
            width: 90%;
            height: 10%;
            margin: 1% auto;
            border: 1px solid black;
        }
        #display
        {
            width: 90%;
            height: 80%;
            margin: 1% auto;
            border: 1px solid black;

            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
        }
    </style>

</head>
<body>
     <div id="main">

        <div id="navbar">
            <h1>cart</h1>
        </div>

        <div id="display">

        </div>

    </div>
</body>
</html>

<script>

let abc=JSON.parse(localStorage.getItem("cart"));

let x=document.getElementById("display");

    for(let i=0;i<abc.length;i++)
    {

    let y=document.createElement("div");

    let img=document.createElement("img");
    img.src=abc[i].image;

    let price=document.createElement("p");
    price.innerHTML=`Price : ${abc[i].price}`;
    

    let des=document.createElement("p");
    des.innerHTML=`Description : ${abc[i].description}`;

    let tim1=document.createElement("p");
    tim1.innerHTML=`Time to prepare :${abc[i].time_to_prepare} mins`;

    let btn1=document.createElement("button");
    btn1.innerHTML="add to cart";


    y.append(img,price,des,tim1,btn1);
    x.append(y);
}


</script>