<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    
    <style>

        * {
    margin: 0%;
    padding: 0%;
}

body {
    overflow: hidden;
}

#main {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-flow: column;
}

#navbar {
    width: 90%;
    height: 10%;
    border: 1px solid black;
    margin: 1% auto;
}

#opscreen {
    width: 90%;
    height: 80%;
    border: 1px solid black;
    margin: 1% auto;
}

#formTB {
    width: 40%;
    height: 50%;
    border: 1px solid black;
    margin: 8% auto;
    text-align: center;
}

input {
    margin-top: 1%;
    width: 80%;
    height: 15%;
}

button {
    width: 20%;
    height: 20%;
}



    </style>


</head>
<body>
      <div id="main">
        <div id="navbar">
            <img src="" alt="">
            <button>home</button>
            <button>LOGIN</button>
            <button>sign_up</button>
        </div>

        <div id="opscreen">

            <div id="formTB">
                <form id="form">
                    <input type="text" id="contactno" placeholder="Phone Number"><br>
                    <input type="text" name="name" placeholder="username" id="name"> <br>
                    <input type="text" name="password" placeholder="Password" id="password"> <br>

                </form>
                <button onclick="signup()">signup</button>
            </div>

        </div>
    </div>

</body>
</html>

<script>


function signup()
{
    


let form = document.getElementById("form");
let name1 = form.name.value;
let pass = form.password.value;

    
    var detail = {
        name: name1,
        password:pass
    }

    

    let arr;
    arr = localStorage.getItem("mainData");
    if (arr == null) {
        arr = [];
    } else
    {
        arr = JSON.parse(localStorage.getItem("mainData"));
    }
    arr.push(detail);
    console.log(detail);
    localStorage.setItem("mainData", JSON.stringify(arr));
    
    window.location.href = "\home.html";
}








</script>